<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// console.log(111);
// console.log(222);
// console.log(333);
console.log(1111);
// callback 回调函数
function test(cb){
    setTimeout(()=>{
        console.log("setTimeout");
        cb && cb();
    },1000)
}
test(function(){
    console.log(2222);
});






</script>
</html>