<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas width="500" height="500"></canvas>
</body>
<script>
    // let img = new Image();
    // img.src = "https://img2.baidu.com/it/u=3228549874,2173006364&fm=26&fmt=auto&gp=0.jpg";
    let canvas =  document.querySelector("canvas");
    let context = canvas.getContext("2d");
    // img.onload = function(){
    //     context.drawImage(img,0,0);
    // }


    function loadImg() {
        return new Promise((resolve, reject) => {
            let img = new Image();
            img.src = "https://img2.baidu.com/it/u=3228549874,2173006364&fm=26&fmt=auto&gp=0.jpg";
            img.onload = function () {
                resolve(img);
            }
            img.onerror = function(){
                reject("图片加载失败");
            }
        })
    }

    loadImg().then(img=>{
        context.drawImage(img,0,0);
    }).catch(err=>{
        console.log(err);
    })

</script>

</html>